
Angle = 0
Aspect = 1
Fill = 0.25
Har = 8
HarShow = 1
Offset = 0.05
Period = 0.4
PillarHeight = PillarWidth*Aspect
PillarIndex = 1.5
PillarLength = 0.6
PillarMin = 1e-06
PillarWidth = Period*Fill
SubHeight = 0.2
SubstrateHeight = 0.2
SubstrateIndex = 1.2
alpha = 0
background_index = 1
boundary_max = Period/2
boundary_max_y = Period/2
boundary_min = -Period/2
boundary_min_y = -Period/2
cad_aspectratio_x = 1
cad_aspectratio_y = 1
delta = index-background_index
dimension = 3
domain_max = PillarLength+Offset
domain_min = -Offset
eim = 0
free_space_wavelength = 0.46
height = width
index = background_index
k0 = (2*pi)/free_space_wavelength
lambda = free_space_wavelength
launch_angle = 0
launch_normalization = 2
launch_theta = 0
most_measurement_warning = 0
plot_aspectratio = 1
polarization = 0
rcwa_allhomo_warning = 0
rcwa_float = 0
rcwa_harmonics_x = Har
rcwa_harmonics_y = Har
rcwa_launch_delta_phase = 0
rcwa_launch_pol = 0
rcwa_output_absorption = 1
rcwa_output_diff_refl = 1
rcwa_output_diff_trans = 1
rcwa_output_nhx = HarShow
rcwa_output_nhy = HarShow
rcwa_output_option = 1
rcwa_output_total_refl = 1
rcwa_output_total_trans = 1
sim_tool = ST_DIFFRACTMOD
structure = STRUCT_CHANNEL
width = 1



segment 1
	structure = STRUCT_CHANNEL
	comp_name = Substrate
	begin.x = 0
	begin.z = -SubstrateHeight
	begin.height = Period
	begin.width = Period
	begin.delta = SubstrateIndex-background_index
	end.x = 0 rel begin segment 1
	end.y = 0 rel begin segment 1
	end.z = SubHeight rel begin segment 1
	end.height = Period
	end.width = Period
	end.delta = SubstrateIndex-background_index
end segment

segment 2
	comp_name = Pillar
	extended = 1
	width_taper = TAPER_LINEAR
	height_taper = TAPER_LINEAR
	begin.x = 0 rel end segment 1
	begin.y = 0 rel end segment 1
	begin.z = 0 rel end segment 1
	begin.height = max(PillarHeight,PillarMin)
	begin.width = max(PillarWidth,PillarMin)
	begin.delta = PillarIndex-background_index
	begin.euler_psi = -Angle
	end.x = 0 rel begin segment 2
	end.y = 0 rel begin segment 2
	end.z = PillarLength rel begin segment 2
	end.height = max(PillarHeight,PillarMin)
	end.width = max(PillarWidth,PillarMin)
	end.delta = PillarIndex-background_index
end segment

time_monitor 3
	profile_type = PROF_INACTIVE
	color = 2
	comp_name = Port1
	type = TIMEMON_EXTENDED
	timeaverage = 2
	monitoroutputmask = 1024
	portnum = 1
	phi = default
	begin.x = 0 rel end segment 2
	begin.y = 0 rel end segment 2
	begin.z = 0 rel end segment 2
	begin.height = Period
	begin.width = Period
end time_monitor





text_block 1
	name = MOST
	text =
RSScanOptFormat1

[MODE] 
SCAN

PREFIX mosttmp
PREFIX_STYLE 0
CLUSTER 0 0 0 0 1 ""
USERSIM_CALLSTYLE 0 0

[SIMULATION]
SIMTOOL ST_DEFAULT 
WINDOW_SIZE 0
VERBOSITY 0
PRE_WHOLE_CMD 
POST_WHOLE_CMD 
PRE_CMD 
POST_CMD 
PREPOST_ACTIVE 0
PREPOST_ERRCODES 0
EXTRA_DATAINDEX_CMDS 

[ALGORITHM]
NAME root_1d_brent
MAXSTEPS DEFAULT  1000
CONVERGENCE DEFAULT  1.0e-7

[INDEPENDENT_VARIABLES_SCAN]
IV_Declarations
SYMTAB_SCALAR Har N :  IV_LINEAR_INCR : 0 : 16 : 2 : 9 :  :  :
SYMTAB_SCALAR PillarWidth Y :  IV_LINEAR_INCR : 0 : Period : 0.02 : 21 :  :  :

[INDEPENDENT_VARIABLES_OPT]
IV_Declarations

IV_InitialValues

[MEASUREMENTS:ST_FULLWAVE]
STANDARD fw_mon_1_power_last Y 

[MEASUREMENTS:ST_DIFFRACTMOD]
STANDARD dm_de_a_total_single Y 
STANDARD dm_de_r_0_0_single Y 
STANDARD dm_de_r_total_single Y 
STANDARD dm_de_t_0_0_single Y 
STANDARD dm_de_t_total_single Y 

[MEASUREMENTS:ST_FWMPI]
STANDARD fw_mon_1_power_last Y 

[METRICS]

	end text
end text_block

text_block 2
	name = MOST_BSDFGEN
	text =
RSScanOptFormat1

[MODE] 
SCAN

PREFIX mosttmp
PREFIX_STYLE 0
CLUSTER 0 0 0 0 1 ""
USERSIM_CALLSTYLE 0 0

[SIMULATION]
SIMTOOL ST_USER bsdfgen
WINDOW_SIZE 1
VERBOSITY 0
PRE_WHOLE_CMD 
POST_WHOLE_CMD 
PRE_CMD 
POST_CMD 
PREPOST_ACTIVE 0
PREPOST_ERRCODES 0
EXTRA_DATAINDEX_CMDS 

[ALGORITHM]
NAME root_1d_brent
MAXSTEPS DEFAULT  1000
CONVERGENCE DEFAULT  1.0e-7

[INDEPENDENT_VARIABLES_SCAN]
IV_Declarations
SYMTAB_SCALAR PillarWidth Y :  IV_LINEAR_STEPS : 0 : Period : 0.02 : 21 :  :  :
SYMTAB_SCALAR PillarHeight N :  IV_LINEAR_STEPS : 0 : Period : 0.02 : 21 :  :  :
SYMTAB_SCALAR Fill N :  IV_LINEAR_STEPS : 0 : 1 : 0.05 : 21 :  :  :
SYMTAB_SCALAR Aspect N :  IV_LINEAR_STEPS : 0 : 1 : 0.25 : 5 :  :  :
SYMTAB_SCALAR Angle N :  IV_LINEAR_STEPS : 0 : 90 : 15 : 7 :  :  :

[INDEPENDENT_VARIABLES_OPT]
IV_Declarations

IV_InitialValues

[METRICS]

	end text
end text_block

